<Properties StartupConfiguration="{34F37DCD-085B-68A8-DE6C-7DF8C7636D4C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartButton.cs">
    <Files>
      <File FileName="Assets/StartButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>